1535936725354	Move file
1535936741079	Delete element
1535942677450	Copy compilation unit
1535958333195	Copy compilation unit
1535964230673	Rename type 'BufferedInputStream'
1535965426757	Copy compilation unit
1536021159791	Copy compilation unit
1536021335809	Rename type 'InputStreamReaderTest2'
1536025038969	Rename type 'BufferdReaderWriterTest'
1536025365239	Copy compilation unit
1536046465852	Delete element
1536053145134	Copy compilation unit
1536053149979	Copy compilation unit
1536133469704	Delete element
1536133660163	Copy compilation unit
1536133666685	Copy compilation unit
1536134208545	Copy compilation unit
1536134373780	Delete element
1536134382326	Delete element
1536134388870	Copy compilation unit
1536137901137	Delete element
